# Goals

 * Separate error handling code from normal code as much as possible
 * Have clean error handling code
 * Have informative crash reports for unhandled exceptions

# The crash reason is actually incorrect

When you do something like this:


```
{ok, Value} = file:read_file("/tmp/file.txt")
```

You are just saying either read the file or crash if that is not possible. That
would be a sane strategy if you specified the crash reason, but you don't. Thus,
what actually happens is that you'll get an arbitrary runtime error, `badmatch`
in this case.

With this pattern, you generate generic (i.e. meaningless) exceptions in case of
errors. That prevents other parts of your program from doing any intelligent
error handling. Since there is not enough information in the crash reason, your
code will only know that "something went wrong." Thus, this way of generating
errors is not composable.

Writing functions that fail with informative exceptions is more flexible, in
this case a `read_file` function like this would be better:


```
read_file_exn(File) ->
   case file:read_file(File) of
       {ok, Value}     -> Value;
       {error, Reason} -> throw({file_error, {Reason, File}})
   end.
```

Now if we want to handle just those errors at some point we will be able to do
so.

# The caller is forced to handle the error

Even though matching against `{ok, _}` is often regarded as "non
defensive programming," the need to do so comes from an arguably defensive
implementation in the called function. When a function chooses to return `{ok,
Value} | {error, Reason}` it is effectively delegating the error handing to the
caller. The caller has to decide what to do with the errors, it doesn't have the
option to just ignore the error path and let higher layers handle them.

With functions like `read_file_exn/1` the caller doesn't need to consider errors
if it doesn't want to, so error handling code will be written only in the places
that require error handling.

# Passing tagged values around is messy

Allowing composable error handling only with tagged values (i.e. without
hardmatching or raising exceptions) gets complicated very easily. If you want to
leave the possibility for other parts of your program to handle any error,
you'll need to make your code pass the `{error, Reason}` tuples up any time you
find them.

Every time a call returns a tagged value we need code like this to implement
the positive path and let the error through to upper layers.


```
case file:read_file(File) of
    {ok, Value}     -> do_more_stuff(Value);
    {error, Reason} -> {error, Reason}
end.
```

This will get painful rather quickly, and implies adding error handling
code everywhere, which is the contrary of what we want.

# We lose the stacktrace

While exceptions have a handy stacktrace associated, error tuples are
only values, so they don't provide information about where they were generated,
which is really useful (if not needed) when you want to debug an unexpected
error.

Assume you are debugging a function that is receiving a error somewhere and you
don't know where it comes from. One of the worst case scenarios is that you
are in a situation like this:


```
calling_something(SomeValue), % SomeValue is {error, Raeason}
```

So you will need to track SomeValue down to figure out where it comes from,
which can require quite some time. This situation cannot happen with the
exceptions approach, since the error would've stopped the evaluation earlier.

A slightly better situation is when we know which function is returning the
error, but we want to debug why. In this case we can compare the tagged tuples
approach to the exceptions approach:


```
{ok, Value} = some_function(...), % returns {error, SomeReason}
```

or


```
Value = some_function_exn(...), % throws SomeReason
```

In the first scenario, we need to go in `some_function` and debug why is
it returning an error tuple, we don't have information about the actual origin
of the error, which could be generated by any function that
`some_function_exn` depends on.

In the exception scenario, we should already have a stacktrace pointing to
the actual place where the error is generated.

# Side by side comparison

When comparing both styles, there are two main situations to consider:

 * Writing new APIs
 * Using APIs that have been written using tagged values.

## Writing new APIs

We consider two possible implementations regarding error management, one using
tagged values and a second one using exceptions:


```
-spec do_stuff_tag(int()) -> {ok, int()} | {error, reason()}.
-spec do_stuff_exn(int()) -> int().
```

### Code that ignores the error path

For code that doesn't want to handle errors, `do_stuff_tag` can be used like
this:


```
-spec complex_function() -> int().
complex_function() ->
    Data         = get_data(),
    {ok, Result} = do_stuff_tag(Data),
    process_result(Result).
```

But as we said, that wouldn't let any caller of `complex_function` do any good
error handling. To enable that could do something like this:


```
-spec complex_function() -> {ok, int()} | {error, Reason}.
complex_function() ->
    Data = get_data(),
    case do_stuff_tag(Data) of
        {ok, Result}    -> {ok, process_result(Result)};
        {error, Reason} -> {error, Reason}
    end.
```

And we see how a single function returning a tagged value forces any function
that directly or indirectly depends on it to do the same, if you want to keep
that style.

Whereas, with exceptions the code will be

```
-spec complex_function_exn() -> int().
complex_function_exn() ->
    Data   = get_data(),
    Result = do_stuff_exn(Data),
    process_result(Result).
```

`complex_function_exn()` looks arguably nicer than any of the other versions,
and it has the advantage of forwarding error information better than them.

The downside of `complex_function_exn` is that Erlang doesn't provide a nice way
for documenting the exceptions, the only way so far is using edoc's tag
`@throws`. This shortcoming could be solved if Dialyzer had the ability of
tracking exceptions as part of its typing inference. I am sure the authors of
Dialyzer would be pleased to receive contributions on this matter, so if you are
looking for a cool project to do in Erlang, that was a hint :)

### Code with error handling

For code that does error handling, both approaches are quite
similar. Using tagged values:


```
-spec complex_function() -> {ok, int()} | {error, Reason}.
complex_function() ->
    Data = get_data(),
    case do_stuff_tag(Data) of
        {ok, Result}    -> do_more_stuff(Result);
        {error, Reason} -> handle_error(Reason)
    end.
```

With exceptions it looks similar

```
-spec complex_function_exn() -> int().
complex_function_exn() ->
    Data = get_data(),
    try do_stuff_exn(Data) of
        Result -> do_more_stuff(Result)
    catch
        Reason -> handle_error(Reason)
    end.
```

Slightly longer than the case version, but quite close semantically.

The approach with exceptions will have an advantage if we want to do partial
error handling. In the case with tagged values it would need to be explicit, for
example if we just wanted to handle enoent errors:


```
handle_error(enoent) -> handle_enoent();
handle_error(Other)  -> {error, Other}.
```

Not terrible, but again, looks better with exceptions:


```
catch
    Reason = enoent -> handle_error(Reason)
end.
```

## Using APIs that have been written using tagged values

Here we don't have the choice, we need to handle the potential error that the
function could return. What we can do is to turn wrap the function and throw
those errors, to avoid hard matching or tagged value forwarding when you need to
call that function:


```
%% @doc Turns a tagged value intro an actual value or a throw.
%%
%% This function can be used to wrap others that return tagged values
%% like `{ok, Something}' or `{error, Reason}' to actually return `Something'
%% or throw `Reason'
%%
%% Any other type is returned as is.
untuple({error, Reason}) -> throw(Reason);
untuple({ok, Value})     -> Value;
untuple(Value)           -> Value.
```

That comes from
[samerlib](https://github.com/samuelrivas/samerlib/blob/master/src/crashfy.erl)
but I often find myself writing something similar when I cannot depend on
external libraries for whatever reason.

In other situations, it is worth "crashifying" the function in a more specific
way. For example, this function from
[Moka](https://github.com/samuelrivas/moka/) turns a rather dull error value
into a more specific exception that has saved quite some debugging time while I
was developing that tool:

```
-spec get_object_code(atom()) -> binary().
get_object_code(Module) ->
    case code:get_object_code(Module) of
        {_Mod, Code, _File} ->
            Code;
        error ->
            throw({cannot_get_object_code, Module})
    end.
```

Or, one of my favourites:


```
%% @doc Returns the value of `Key' in the environment of `App'
%%
%% This functions throws an exception if `Key' is not defined
%%
%% @throws {env_not_found, {App::atom(), Key::any()}}
-spec get_env(atom(), atom()) -> any().
get_env(App, Key) ->
    case application:get_env(App, Key) of
       {ok, Val} -> Val;
       undefined -> throw({env_not_found, {App, Key}})
    end.
```

The reason is one of my favourites is that I have wasted way too much time of my
short life debugging confusing `{badmatch,undefined}` errors that ended up being
an app environment variable not set (which now is quite easier since we have
line numbers in the stack traces, at least). Compare with
`{nocatch,{env_not_found,{my_app,some_var}}}`, which makes the problem so
obvious that you don't even need to look at the source.
